h1 {
    text-align: center;
    font-size: 25;
    color: coral;
}
body {
    background-color: antiquewhite;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#controls {
    margin-bottom: 20px;
}
#grid {
    position: relative;
    display: grid;
    gap: 5px;
    background-color: black;
    padding: 0;
    margin: 20px;
}
.grid-cell {
    width: 100%;
    height: 100%;
    background-color: white;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 30px;
    font-family: sans-serif;
}
#turn-indicator {
    font-size: 20px;
    margin-bottom: 20px;
}
#result {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none; /* Initially hide the result */
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional: Add a subtle shadow */
    z-index: 1000; /* Ensure the result appears above the grid */
}
#scoreboard {
    position: absolute;
    top: 50%;
    right: 5%; /* Adjust as needed */
    transform: translateY(-50%);
    width: 200px; /* Adjust as needed */
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: cornsilk;
    font-size: 20px;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 50%; /* Could be more or less, depending on screen size */
    text-align: center;
}

.modal-content button {
    margin: 10px;
}
